[mongodb]
mongodb.daws45.online
[catalogue]
catalogue.daws45.online
[user]
user.daws45.online
[cart]
cart.daws45.online
[web]
web.daws45.online
[redis]
redis.daws45.online
[mysql]
mysql.daws45.online
[shipping]
shipping.daws45.online
[rabbitmq]
rabbitmq.daws45.online
[payment]
payment.daws45.online